/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:8170b228-721e-43ad-960e-5f4eeefcacb5",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_BVNgX55zg",
    "aws_user_pools_web_client_id": "4a8jrki0h3qslh0o5qqu0p4ujk",
    "oauth": {}
};


export default awsmobile;
